# Network Monitor log conf file
[log]
# database log
database_log = /usr/local/pre-online/log/database.log
# M
database_log_max_size = 10
# N
database_log_backup_num = 3
# api log
api_log = /usr/local/pre-online/log/api.log
# M
api_log_max_size = 20
# N
api_log_backup_num = 5
# resource evaluation log
re_log = /usr/local/pre-online/log/resource-evaluation.log
# M
re_log_max_size = 30
# N
re_log_backup_num = 4
# zabbix log
zb_log = /usr/local/pre-online/log/zabbix.log
# M
zb_log_max_size = 40
# N
zb_log_backup_num = 5
# fatal error log
fatal_log = /usr/local/pre-online/log/fatal_error.log
# M
fatal_log_max_size = 40
# N
fatal_log_backup_num = 5
# service [start] or [stop] log
service_log = /usr/local/pre-online/log/service.log
# M
service_log_max_size = 40
# N
service_log_backup_num = 5
