# Network Monitor log conf file
[log]
# database log
database_log = ../log/database.log
# M
database_log_max_size = 10
# N
database_log_backup_num = 3
# api log
api_log = ../log/api.log
# M
api_log_max_size = 20
# N
api_log_backup_num = 5
# server log
server_log = ../log/server.log
# M
re_log_max_size = 30
# N
re_log_backup_num = 4
# agent log
agent_log = ../log/zabbix.log
# M
agent_log_max_size = 40
# N
agent_log_backup_num = 5
# fatal error log
fatal_log = ../log/fatal_error.log
# M
fatal_log_max_size = 40
# N
fatal_log_backup_num = 5
# service [start] or [stop] log
service_log = ../log/service.log
# M
service_log_max_size = 40
# N
service_log_backup_num = 5
