# Network Monitor mysql conf file
[mysql]
# mysql server host
host = localhost
# mysql server listen port
port = 3306
# user name
user = 
# password
passwd = 111111
# database
db =
# encoding
charset = utf8
