# Network Monitor mysql conf file
[mysql]
# mysql server host
host = 192.168.122.2
# mysql server listen port
port = 3306
# user name
user = network_monitor
# password
passwd = 111111
# database
db = network_monitor
# encoding
charset = utf8
